#금액
money = 4387
coin500 = money//500    #500원 동전 최대 개수
money%=500  #500원짜리로 만들고 남은 돈
coin100 = money//100    #남은 돈에서 100원 동전 최대 개수
money%=100  #남은 돈에서 100원짜리로 만들고 남은 돈
coin50 = money//50    #남은 돈에서 50원 동전 최대 개수
money%=50  #남은 돈에서 50원짜리로 만들고 남은 돈
coin10 = money//10    #남은 돈에서 10원 동전 최대 개수
money%=10  #남은 돈에서 10원짜리로 만들고 남은 돈
coin5 = money//5    #남은 돈에서 5원 동전 최대 개수
money%=5  #남은 돈에서 5원짜리로 만들고 남은 돈
coin1 = money   #나머지 돈은 1원짜리 동전 개수임
s1 = "500원짜리 : %d, 100원짜리 : %d, 50원짜리 : %d"%(coin500,coin100,coin50)
s2 = "10원짜리 : {0}, 5원짜리 : {1}, 1원짜리 : {2}".format(coin10,coin5,coin1)
print(s1)
print(s2)